.card {
    width: 250px;
    height: 320px;
    background-color: white;
    padding: 0.8rem;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;

    .image-container {
        position: relative;

        img {
            width: 100%;
        }

        .new-tag {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: white;
            color: #37bc9b;
            border-radius: 2rem;
            padding: 0.1rem 1rem;
            font-size: 11px;
        }
    }

    .number-of-attendees {
        text-align: center;
        margin-top: 1rem;
    }

    .button-container {

        button {
            width: 100%;
        }
    }

    .info-container {
        display: flex;
        gap: 1rem;
        padding: 0.5rem 0;

        .date {
            font-family: sans-serif;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #8b8b8b;

            .day {    
                line-height: 3.5rem;
                font-size: 3.5rem;
            }

            .month {
                font-size: 1.3rem;
                letter-spacing: 0.45rem;
            }

            .time {
                font-size: 0.65rem;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                font-size: 1.2rem;
                font-weight: 600;
                margin: 0;
            }

            .short-description {
                font-size: 1rem;
                height: 1rem;
                margin: 0 0 1rem 0;
            }
        }

        .complete-date, .place {
            color: #9e9e9e;
        }
    }
}